# old
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# api ral
API_URL=
API_TOKEN=

# API cyril
API_MODELURL=

# API pipedrive
TOKEN=
ID_STAGE=

# API imgbb
IMG_API_KEY=
IMG_EXPIRATION=
# 15768000 = 6 mois


ENVIRONMENT=
# production
# development